function coico

ft = linspace(0,10,100);
f = ft; 

for i = 0:4
    
    if i == 0
          titulo = 'trajetoria1.png';
    end
    if i == 1
          titulo = 'trajetoria2.png';
    end
    if i == 2
          titulo = 'trajetoria3.png';
    end
    if i == 3
          titulo = 'trajetoria4.png';
    end
    if i == 4
          titulo = 'trajetoria5.png';
    end

Tspan = [0 5]; 
IC = i;
[T1, Y] = ode45(@(t,y) myodey(t,y,ft,f),Tspan,IC); 
[T2, X] = ode45(@(t,x) myodex(t,x,ft,f),Tspan,IC); 
[T3, Z] = ode45(@(t,z) myodez(t,z,ft,f),Tspan,IC); 



figure
    subplot(2,2,1);
    plot(T2,X);
    xlabel('t'); ylabel('x_1'); title('Trajetoria em x_1');
    subplot(2,2,2);
    plot(T1,Y);
    xlabel('t'); ylabel('x_2'); title('Trajetoria em x_2');
    subplot(2,2,3);
    plot(T3,Z);
    xlabel('t'); ylabel('x_3'); title('Trajetoria em x_3');
    

    saveas(gcf,titulo)
    
    close all;
end

function dydt = myodey(t,y,ft,f)
f = interp1(ft,f,t); 
dydt = -f.*(y.^2) + y.^4 + y.^6; 
end

function dxdt = myodex(t,x,ft,f)
f = interp1(ft,f,t); 
dxdt = -f.*x + x.^3 + x; 
end

function dzdt = myodez(t,z,ft,f)
f = interp1(ft,f,t);
dzdt = z; 
end

end
