function [propIN, data, titulo] = pedir_dados()
    propIN = zeros(1,6);
    data = zeros(0,0);
    titulo = 0;
    
   % disp('Insira o valor de duas duas propriedades sendo uma a temperatura e, outra, uma qualquer entre pressão (sem titulo), volume específico, energia int., entalpia ou entropia.');
    
    disp('Para deixar qualquer dado em aberto, basta inserir zero.  Obs.: Basta inserir duas delas e, para o caso de nao haver valor de titulo, inserir 2.');
    
    propIN(1) = input('\n Temperatura inicial: ');
        
    propIN(2) = input('\n Pressão inicial: ');
    
    propIN(3) = input('\n Volume especifico inicial: ');
    
    propIN(4) = input('\n Energia interna inicial: ');
    
    propIN(5) = input('\n Entalpia inicial: ');
    
    propIN(6) = input('\n Entropia inicial: ');
    
    titulo = input('\n Titulo: ');
    
    %-------------------------------------------------------%
    
    if propIN(1) ~= 0
        disp('\n Voce inseriu temperatura');
        data = [data 1];
    end
    
    if propIN(2) ~= 0
        disp('\n Voce inseriu pressao');
         data = [data 2];
    end
    
    if propIN(3) ~= 0
        disp('\n Voce inseriu volume especifico');
         data = [data 3];
         data = [data 4];
    end
    
    if propIN(4) ~= 0
        disp('\n Voce inseriu energia interna');
         data = [data 5];
         data = [data 6];
    end
    
    if propIN(5) ~= 0
        disp('\n Voce inseriu entalpia');
         data = [data 7];
         data = [data 8];
    end
    
    if propIN(6) ~= 0
        disp('\n Voce inseriu entropia');
         data = [data 9];
         data = [data 10];
    end
    
   %----------------------------------------------------- 
    
    if titulo > 0 && titulo < 1
        disp('Regiao de mistura saturada');
    end
    if titulo == 1
        disp('Vapor saturado');
    end
    if titulo == 0 
        disp('Liquido saturado');
    end
    
end
